config.json (before)
{
    "path":             "/home/steam/Zomboid/Saves/Multiplayer/servertest",
    "logs": {
        "save":         true,
        "path":         "/home/steam/logs/mapreset.log"
    },
    "regions": [
        {
            "name":     "Dixie Trailerpark (NE Muldraugh)",
            "start":    [11432, 8776, 38, 29],
            "stop":     [11971, 9000, 39, 30]
        },
        {
            "name":     "Ekron",
            "start":    [7055, 8142, 23, 27],
            "stop":     [7526, 8582, 25, 28]
        },
        {
            "name":     "Louisville",
            "start":    [11838, 1045, 39, 3],
            "stop":     [14465, 3971, 48, 13]
        },
        {
            "name":     "Louisville Commerce",
            "start":    [11925, 1116, 39, 3],
            "stop":     [13893, 2183, 46, 7]
        },
        {
            "name":     "Louisville Mall (Grand Ohio)",
            "start":    [13484, 1211, 44, 4],
            "stop":     [13783, 1497, 45, 4]
        },
        {
            "name":     "Lousiville Music Festival",
            "start":    [13806, 1865, 46, 6],
            "stop":     [13874, 2032, 46, 6]
        },
        {
            "name":     "March Ridge",
            "start":    [9762, 12564, 32, 41],
            "stop":     [10515, 13221, 35, 44]
        },
        {
            "name":     "Muldraugh",
            "start":    [10030, 8984, 32, 29],
            "stop":     [11428, 10807, 38, 36]
        },
        {
            "name":     "Muldraugh Trainyard",
            "start":    [11423, 9543, 38, 41],
            "stop":     [11982, 10428, 39, 34]
        },
        {
            "name":     "Riverside",
            "start":    [5583, 5013, 18, 16],
            "stop":     [6940, 5639, 23, 18]
        },
        {
            "name":     "Rosewood",
            "start":     [7917, 11227, 26, 37],
            "stop":      [8438, 11951, 28, 39]
        },
        {
            "name":     "Rosewood North Army",
            "start":    [8057, 10186, 26, 33],
            "stop":     [8228, 10294, 27, 34]
        },
        {
            "name":     "Rosewood Prison",
            "start":    [7559, 11739, 25, 39],
            "stop":     [7864, 12056, 26, 40]
        },
        {
            "name":     "Trainyard",
            "start":    [11449, 9546, 38, 31],
            "stop":     [11980, 10422, 39, 34]
        },
        {
            "name":     "Valley Station",
            "start":    [12352, 4945, 41, 16],
            "stop":     [12935, 6484, 43, 21]
        },
        {
            "name":     "Valley Station Mall",
            "start":    [13440, 5583, 44, 18],
            "stop":     [14081, 6013, 46, 20]
        },
        {
            "name":     "Westpoint",
            "start":    [10762, 6515, 35, 21],
            "stop":     [12209, 7160, 40, 23]
        },
        {
            "name":      "West Surplus Store",
            "start":     [5397, 9435, 17, 31],
            "stop":      [6044, 9943, 20, 33]
         },
         {
            "name":    "MOD: Blackwood",
            "start":   [7800, 10500, 26, 35],
            "stop":    [8100, 10800, 27, 36]
        },
        {
            "name":    "MOD: Grapeseed",
            "start":   [6930, 10790, 23, 35],
            "stop":    [7870, 11460, 26, 38]
        },
        {
             "name":    "MOD: Pitstop",
             "start":   [8970, 11075, 29, 36],
             "stop":    [9930, 11710, 33, 39]
         }
    ]
}

config.json (after)
{
    "path":             "/home/steam/Zomboid/Saves/Multiplayer/servertest",
    "logs": {
        "save":         true,
        "path":         "/home/steam/logs/mapreset.log"
    },
    "regions": [
        {
            "name":     "Dixie Trailerpark (NE Muldraugh)",
            "start":    [11432, 8776, 38, 29],
            "stop":     [11971, 9000, 39, 30]
        },
        {
            "name":     "Ekron",
            "start":    [7055, 8142, 23, 27],
            "stop":     [7526, 8582, 25, 28]
        },
        {
            "name":     "Louisville",
            "start":    [11838, 1045, 39, 3],
            "stop":     [14465, 3971, 48, 13]
        },
        {
            "name":     "Louisville Commerce",
            "start":    [11925, 1116, 39, 3],
            "stop":     [13893, 2183, 46, 7]
        },
        {
            "name":     "Louisville Mall (Grand Ohio)",
            "start":    [13484, 1211, 44, 4],
            "stop":     [13783, 1497, 45, 4]
        },
        {
            "name":     "Lousiville Music Festival",
            "start":    [13806, 1865, 46, 6],
            "stop":     [13874, 2032, 46, 6]
        },
        {
            "name":     "Louisville Entrance (Military)",
            "start":    [12447, 4204, 41, 14],
            "stop":     [12597, 4339, 41, 14]
        },
        {
            "name":     "March Ridge",
            "start":    [9762, 12564, 32, 41],
            "stop":     [10515, 13221, 35, 44]
        },
        {
            "name":     "Muldraugh",
            "start":    [10030, 8984, 32, 29],
            "stop":     [11428, 10807, 38, 36]
        },
        {
            "name":     "Muldraugh Trainyard",
            "start":    [11423, 9543, 38, 41],
            "stop":     [11982, 10428, 39, 34]
        },
        {
            "name":     "Riverside",
            "start":    [5583, 5013, 18, 16],
            "stop":     [6940, 5639, 23, 18]
        },
        {
            "name":     "Rosewood",
            "start":     [7917, 11227, 26, 37],
            "stop":      [8438, 11951, 28, 39]
        },
        {
            "name":     "Rosewood North Army",
            "start":    [8057, 10186, 26, 33],
            "stop":     [8228, 10294, 27, 34]
        },
        {
            "name":     "Rosewood Prison",
            "start":    [7559, 11739, 25, 39],
            "stop":     [7864, 12056, 26, 40]
        },
        {
            "name":     "Trainyard",
            "start":    [11449, 9546, 38, 31],
            "stop":     [11980, 10422, 39, 34]
        },
        {
            "name":     "Valley Station",
            "start":    [12352, 4945, 41, 16],
            "stop":     [12935, 6484, 43, 21]
        },
        {
            "name":     "Valley Station Mall",
            "start":    [13440, 5583, 44, 18],
            "stop":     [14081, 6013, 46, 20]
        },
        {
            "name":     "Westpoint",
            "start":    [10762, 6515, 35, 21],
            "stop":     [12209, 7160, 40, 23]
        },
        {
            "name":      "West Surplus Store",
            "start":     [5397, 9435, 17, 31],
            "stop":      [6044, 9943, 20, 33]
         },
         {
            "name":    "MOD: Blackwood",
            "start":   [7800, 10500, 26, 35],
            "stop":    [8100, 10800, 27, 36]
        },
        {
            "name":    "MOD: Grapeseed",
            "start":   [6930, 10790, 23, 35],
            "stop":    [7870, 11460, 26, 38]
        },
        {
             "name":    "MOD: Pitstop",
             "start":   [8970, 11075, 29, 36],
             "stop":    [9930, 11710, 33, 39]
         }
    ]
}

config.json (diff)
@@ -36,6 +36,11 @@
             "stop":     [13874, 2032, 46, 6]
         },
         {
+            "name":     "Louisville Entrance (Military)",
+            "start":    [12447, 4204, 41, 14],
+            "stop":     [12597, 4339, 41, 14]
+        },
+        {
             "name":     "March Ridge",
             "start":    [9762, 12564, 32, 41],
             "stop":     [10515, 13221, 35, 44]
